#!/usr/bin/python

import sqlite3 as lite
import sys
import os
import json

def parseClanUserJSON(path):
    players = []
    for filename in os.listdir(path):
        if filename.endswith(".json"):
            with open(path+filename) as data_file:
                data = json.load(data_file)
                for result in data['Response']['results']:
                    name = str(result['user']['displayName'])
                    players.append((result['membershipId'],name))
#    for player in players:
#        print player
    return tuple(players)

def addToDatabase(players, databasePath):
    con = lite.connect(databasePath)
    with con:
        cur = con.cursor()
        cur.execute("DROP TABLE IF EXISTS Bungie")
        cur.execute("CREATE TABLE Bungie(Id INT, Name TEXT)")
        cur.executemany("INSERT INTO Bungie VALUES(?, ?)", players)

def buildBungieTable(path, databasePath):
    players = parseClanUserJSON(path)
    addToDatabase(players, databasePath)

if __name__ == "__main__":
    path = '../Clan/'
    databasePath = '../guardians.db'
    buildBungieTable(path, databasePath)
