#!/usr/bin/python
#Each function grabs the corresponding .jsons from Bungie's servers

from getClanUserJSONs import getClanUserJSONs
from getIndividualUserJSONs import getIndividualUserJSONs
from getUserStatsJSONs import getUserStatsJSONs

#Path to Clan data
clan = './Clan/'
#Path to User data
users = './Users/'
#Path to Stats data
stats = './Stats/'

#Path to database
db = './guardians.db'

#Path to header file
headerPath = './Tokens/header.txt'
#Path to ClanId file
clanIdPath = './Tokens/clanId.txt'

def getHeader(headerPath):
    with open(headerPath,'r') as f:
        header = f.readline().strip()
    return {"X-API-KEY":header}

def getClanId(clanIdPath):
    with open(clanIdPath, 'r') as f:
        clanId = f.readline().strip()
    return clanId

#Header
header = getHeader(headerPath)
#Clan Id
clanId = getClanId(clanIdPath)

getClanUserJSONs(clan, header, clanId)
getIndividualUserJSONs(users, db, header)
getUserStatsJSONs(stats, db, header)
